body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin: 20px 0;
}


input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #00cc66;
    border-radius: 20px; 
    background-color: #1f1f1f;
    color: white;
    width: 250px; 
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    background-color: #00cc66;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 120px;
}


button:hover {
    background-color: #00994d;
}

.section-header {
    color: #00994d;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header style */
.main-header {
    text-align: center;
    margin: 20px 0;
    font-size: 32px;
    font-weight: bold;
    color: #00cc66;
    text-shadow: 1px 1px 2px #00994d;
}

/* Container styling for the center section */
.center-div {
    width: 80%;
    border: 4px dotted #00cc66;
    padding: 20px;
    margin: 20px 0;
}

/* Grid layout for sections */
.sections-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.section {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}


table {
    width: 90%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #1f1f1f;
    color: white;
}

th{
    padding: 10px;
    text-align: center;
}

td {
    border: 4px dotted #00cc66;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #00cc66;
    color: black;
}

.alert-danger {
    color: red;
    margin-bottom: 10px;
}